# TCC2-main

./: README.md  pom.xml
src/main/java/br/edu/utfpr/pb/tcc/: Principal.java
src/main/java/br/edu/utfpr/pb/tcc/config/: ConfiguracaoGenerica.java  WebSecurityConfig.java
src/main/java/br/edu/utfpr/pb/tcc/controller/: CategoriaController.java  ClienteController.java  ClienteEnderecoController.java  CoberturaController.java  CrudController.java  EmailController.java  FormatoController.java  FormularioController.java  GraficosController.java  HomeController.java  IndexController.java  JasperController.java  LoginController.java  MassaController.java  PasswordForgotController.java  PasswordResetController.java  PedidoController.java  PedidoItemController.java  ProdutoController.java  ProdutoCustomizadoController.java  RecheioController.java  SituacaoController.java  UsuarioController.java
src/main/java/br/edu/utfpr/pb/tcc/dto/: PasswordForgotDto.java  PasswordResetDto.java
src/main/java/br/edu/utfpr/pb/tcc/model/: Categoria.java  Cliente.java  Cobertura.java  Formato.java  JdbcConnection.java  Mail.java  Massa.java  PasswordResetToken.java  Pedido.java  PedidoItem.java  Permissao.java  Produto.java  ProdutoCustomizado.java  Recheio.java  Situacao.java  Usuario.java
src/main/java/br/edu/utfpr/pb/tcc/repository/: CategoriaRepository.java  ClienteRepository.java  CoberturaRepository.java  FormatoRepository.java  MassaRepository.java  PasswordTokenRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProdutoCustomizadoRepository.java  ProdutoRepository.java  RecheioRepository.java  SituacaoRepository.java  UsuarioRepository.java
src/main/java/br/edu/utfpr/pb/tcc/service/: CategoriaService.java  ClienteService.java  CoberturaService.java  CrudService.java  EmailService.java  FormatoService.java  JasperService.java  MassaService.java  PedidoItemService.java  PedidoService.java  ProdutoCustomizadoService.java  ProdutoService.java  RecheioService.java  SituacaoService.java  UsuarioService.java
src/main/java/br/edu/utfpr/pb/tcc/service/impl/: CategoriaServiceImpl.java  ClienteServiceImpl.java  CoberturaServiceImpl.java  CrudServiceImpl.java  EmailServiceImpl.java  FormatoServiceImpl.java  MassaServiceImpl.java  PedidoItemServiceImpl.java  PedidoServiceImpl.java  ProdutoCustomizadoService.java  ProdutoServiceImpl.java  RecheioServiceImpl.java  SituacaoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: estilo.css  main.css
src/main/resources/static/js/: action.js  contact.js  crud-categoria.js  crud-marca.js  crud-msg.js  crud-pedido.js  crud-pedidoItem.js  main.js  price-range.js  produtoCustomizado.js
src/main/resources/templates/: account.html  cart.html  checkout.html  index.html
src/main/resources/templates/categoria/: form.html  list.html
src/main/resources/templates/cliente/: checkout.html  form.html  list.html
src/main/resources/templates/cobertura/: form.html  list.html
src/main/resources/templates/email/: email-template.html
src/main/resources/templates/formato/: form.html  list.html
src/main/resources/templates/formularios/: menu.html
src/main/resources/templates/grafico/: graficos.html
src/main/resources/templates/layout/: layout-error.html  layout-padrao.html
src/main/resources/templates/layout/fragments/: footer.html  header.html  marcas.html  pedidosList.html  product.html
src/main/resources/templates/massa/: form.html  list.html
src/main/resources/templates/pedido/: form.html  formSituacao.html  list.html  listSituacao.html
src/main/resources/templates/pedidoItem/: list.html
src/main/resources/templates/produto/: details.html  form.html  list.html
src/main/resources/templates/produtoCustomizado/: form.html  list.html
src/main/resources/templates/recheio/: form.html  list.html
src/main/resources/templates/situacao/: form.html  list.html
src/test/java/br/edu/utfpr/pb/tcc/: PrincipalTests.java
